VITE_NEWS_API_KEY=0334d266b156447c896de1f68d5b5f56
VITE_OPENAI_API_KEY=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